/* Input PL/0 code */

var a, b;
begin
   a := 1;
   b := 2;
   if a > 2 then
      b := a;
end. 

/*Output of parser (found in mcode.txt)*/

6 0 6 

1 0 1 

4 0 4 

1 0 2 

4 0 5 

3 0 4 

1 0 2 

2 0 12 

8 0 11 

3 0 4 

4 0 5 

9 0 2 

/*Output of VM (found in stacktrace.txt)*/

Line  OP     L   M
  0   inc    0    6
  1   lit    0    1
  2   sto    0    4
  3   lit    0    2
  4   sto    0    5
  5   lod    0    4
  6   lit    0    2
  7   opr    0   12
  8   jpc    0   11
  9   lod    0    4
 10   sto    0    5
 11   sio    0    2
                      pc   bp   sp   stack
Initial values         0    1    0
  0   inc    0    6    1    1    6   0 0 0 0 0 0  
  1   lit    0    1    2    1    7   0 0 0 0 0 0 1  
  2   sto    0    4    3    1    6   0 0 0 0 1 0  
  3   lit    0    2    4    1    7   0 0 0 0 1 0 2  
  4   sto    0    5    5    1    6   0 0 0 0 1 2  
  5   lod    0    4    6    1    7   0 0 0 0 1 2 1  
  6   lit    0    2    7    1    8   0 0 0 0 1 2 1 2  
  7   opr    0   12    8    1    7   0 0 0 0 1 2 0  
  8   jpc    0   11   11    1    6   0 0 0 0 1 2  
 11   sio    0    2   12    1    6   0 0 0 0 1 2  